NEO4J_URI=neo4j+s://34408eeb.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ywCtE7RkGkotysSuawLWAOxrjt9ES-O2RCS4cogpUH8
LLAMA2_MODEL_NAME=meta-llama/Llama-2-7b-chat-hf
LLAMA2_AUTH_TOKEN=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
